{
  "workbench.colorCustomizations": {
    "editorWhitespace.foreground": "#ffffff44"
  },
  "[ruby]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Shopify.ruby-lsp",
    "editor.formatOnType": true
  },
}
